# DnsToys.NET

./: DnsToysNET.sln  README.md
DnsToysNET/: DefaultDnsToysEntryCompositeParser.cs  DnsToys.cs  DnsToysEntryCompositeParser.cs  DnsToysNET.csproj  DnsToysRawRequester.cs  IDnsToys.cs  IDnsToysEntryParser.cs  IDnsToysRawRequester.cs  IDnsToysxEntryCompositeParser.cs  Usings.cs
DnsToysNET.Tests/: DnsToysNET.Tests.csproj  DnsToysRawRequesterTests.cs  DnsToysTests.cs
DnsToysNET/Models/: DnsToysBaseEntry.cs  DnsToysCIDREntry.cs  DnsToysFxEntry.cs  DnsToysHelpEntry.cs  DnsToysIpEntry.cs  DnsToysPIEntry.cs  DnsToysTimeEntry.cs  DnsToysUnitEntry.cs  DnsToysWeatherEntry.cs  DnsToysWordsEntry.cs  IDnsToysBaseEntry.cs  IDnsToysCIDREntry.cs  IDnsToysEntry.cs  IDnsToysFxEntry.cs  IDnsToysHelpEntry.cs  IDnsToysIpEntry.cs  IDnsToysPIEntry.cs  IDnsToysTimeEntry.cs  IDnsToysUnitEntry.cs  IDnsToysWeatherEntry.cs  IDnsToysWordsEntry.cs
DnsToysNET/Models/Units/: DnsToysUnits.Area.cs  DnsToysUnits.Digital.cs  DnsToysUnits.Length.cs  DnsToysUnits.Mass.cs  DnsToysUnits.Speed.cs  DnsToysUnits.Time.cs  DnsToysUnits.Volume.cs
DnsToysNET/Parsers/: DnsToysBaseEntryParser.cs  DnsToysCIDREntryParser.cs  DnsToysFxEntryParser.cs  DnsToysHelpEntryParser.cs  DnsToysIpEntryParser.cs  DnsToysPIEntryParser.cs  DnsToysTimeEntryParser .cs  DnsToysUnitEntryParser.cs  DnsToysWeatherEntryParser.cs  DnsToysWordsEntryParser.cs  Intefaces.cs
