<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.0;netstandard2.1;net471</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
		<PackageReference Include="Portable.System.DateTimeOnly" Version="6.0.1" />
	</ItemGroup>

</Project>
